{
  "manifest_version": 3,
  "name": "Bingo DeepSeek Build",
  "version": "2.0.0",
  "description": "Ponte de controle entre o DeepSeek e um sistema de projetos: arquivos, pastas, testes, estado e exportacao ZIP.",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["https://chat.deepseek.com/*", "https://www.deepseek.com/*"],
  "action": {
    "default_title": "Bingo DeepSeek Build",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*", "https://www.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
